{
  "name": "marlin",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "packageManager": "pnpm@11.13.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "tsx scripts/guarded-reset.ts",
    "test": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "3.1086.0",
    "@aws-sdk/s3-request-presigner": "3.1086.0",
    "@date-fns/tz": "1.5.0",
    "@node-rs/argon2": "2.0.2",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "ag-grid-community": "36.0.0",
    "ag-grid-react": "36.0.0",
    "clsx": "2.1.1",
    "date-fns": "4.4.0",
    "exceljs": "4.4.0",
    "exifreader": "4.41.0",
    "lucide-react": "1.24.0",
    "next": "16.2.10",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "server-only": "0.0.1",
    "sharp": "0.35.3",
    "tailwind-merge": "3.6.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@tailwindcss/postcss": "4.3.2",
    "@types/node": "24.10.9",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "eslint": "9.39.5",
    "eslint-config-next": "16.2.10",
    "prisma": "7.8.0",
    "tailwindcss": "4.3.2",
    "tsx": "4.23.1",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
